# Android226RPL

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a226complete/: CalculatorActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a226complete/: MainActivity.kt
app/src/main/java/com/example/a226complete/ca1/: CA1Activity.kt  Contact.kt  GridAdapter.kt
app/src/main/java/com/example/a226complete/rpl/: Destination.kt
app/src/main/java/com/example/a226complete/unit1/cardview/: CardActivity.kt  CardAdapter.kt
app/src/main/java/com/example/a226complete/unit1/customgridview/: CustomGridActivity.kt  GridAdapter.kt
app/src/main/java/com/example/a226complete/unit1/customlistview/: CustomListAdapter.kt  CustomListView.kt  User.kt
app/src/main/java/com/example/a226complete/unit1/recyclerview/: RecyclerActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/example/a226complete/unit2/: CoroutineHome.kt  MyViewModel.kt
app/src/main/java/com/example/a226complete/unit3/bound/: BoundActivity.kt  MyBoundService.kt
app/src/main/java/com/example/a226complete/unit3/fab/: FabHome.kt
app/src/main/java/com/example/a226complete/unit3/foregroundservice/: ForegroundActivity.kt  MyForegroundService.kt
app/src/main/java/com/example/a226complete/unit3/styles/: StylesActivity.kt
app/src/main/java/com/example/a226complete/unit3/unbound/: MyUnboundService.kt  UnBoundActivity.kt
app/src/main/java/com/example/a226complete/unit4/room/: AppDatabase.kt  RoomActivity.kt  User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/a226complete/unit4/sqlite/: MyDatabaseHelper.kt  SQLiteHome.kt
app/src/main/java/com/example/a226complete/unit5/fusedlocation/: FusedLocationActivity.kt
app/src/main/java/com/example/a226complete/unit5/googlemaps/: GoogleMapsActivity.kt
app/src/main/java/com/example/a226complete/unit6/: Calculator.kt  CalculatorActivity.kt  TestingActivity.kt
app/src/main/res/layout/: activity_bound.xml  activity_ca1.xml  activity_calculator.xml  activity_coroutine_home.xml  activity_custom_grid.xml  activity_custom_list_view.xml  activity_fab_home.xml  activity_foreground.xml  activity_fused_location.xml  activity_google_maps.xml  activity_room.xml  activity_sqlite_home.xml  activity_styles.xml  activity_testing.xml  activity_un_bound.xml  card_item.xml  item_card.xml  item_grid.xml  item_list.xml  item_recycler.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a226complete/: CalculatorTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
