<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/txt_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result will appear here"
        android:textAlignment="center"
        android:textSize="24sp"
        android:padding="16dp"/>

    <Button
        android:id="@+id/startCoroutineBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Coroutine"/>

    <Button
        android:id="@+id/startWithTimeoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start With Timeout"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/startCancellableBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Cancellable Work"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Work"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/collectFlowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect Flow"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/collectTwiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collect Flow Twice"
        android:layout_marginTop="8dp"/>

</LinearLayout>
